<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../src/style/reset.css">
        <link rel="stylesheet" href="../src/style/style.css">
        <title>Мягкая мебель</title>
        <link rel="icon" type="image/pmg" href="../img/icons/favicone.png">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="../js/form.js"></script>
    </head>
  <body>
    <header class="header">
        <div class="wrapper">
          <div class="wrapper_cont">
            <div class="nav">
              <div class="burger-menu">
    
                <a href = "#" class="nav__burger nav__burger__active">
                  <img src="../img/icons/burger_line_list_menu_nav_navigation_option_icon_123231.svg"
                   alt=""
                  class="nav__burger__img nav__burger__img__active">
                </a>
    
                <nav class="burger-menu__nav">
                  <a href="../index.html" class="burger-menu__link">ГЛАВНАЯ</a>
                  <a href="./about_us.html" class="burger-menu__link">О НАС</a>
                  <a href="./catalog.html" class="burger-menu__link">КАТАЛОГ</a>
                  <a href="./payment.html" class="burger-menu__link">ДОСТАВКА И ОПЛАТА</a>
                  <a href="./contacs.html" class="burger-menu__link">КОНТАКТЫ</a>
                </nav>
                <div class="burger-menu__overlay"></div>
              </div>
              <a href = "../index.html" class="nav__logo">
                <h1>MariOlli</h1>
              </a>
              <a href = "./basket.html" class="nav__basket">
                <img src="../img/icons/basket_96252.svg" alt="" class="nav__basket__img">
              </a>
            </div>
          </div>
        </div>
          <div class="social-links">
        <a href="https://wa.me/375298512810" class="social-links__item" target="_blank" >
          <img src="../img/icons/whatsapp.png" alt="WhatsApp">
          <p>WhatsApp</p>
        </a>
        <a class="social-links__item" href="https://www.instagram.com/mariolli_group/" target="_blank">
          <img src="../img/icons/instagram.png" alt="Instagram">
          <p>Instagram</p>     
        </a>
        <a class="social-links__item" href="https://www.youtube.com/channel/UCHxGaA37jkHHSGTr5Jg5EnA" target="_blank">
          <img src="../img/icons/ikonkajutub.png" alt="YouTube">
          <p>YouTube</p>
        </a>
        <a class="social-links__item social-links__phone" href="tel:+ 375 (29) 851-28-10">
          <img src="../img/icons/ikonkazvonok.png">
          <p>Телефон</p>
          <div class="m--hover"><span>+ 375 (29) 851-28-10</span></div>
        </a>
      </div>
    </header>
      <main>
        <div class="wrapper">
          <div class="first-img-t">
          </div>
          <div class="first-content">
            ООО «МариОлли групп» - готова изготовить мебель Вашей мечты из любой ткани. Можем предложить
            на выбор любую ткань с сайта наших партнеров.
          </div>
          <a href="https://belkraft.by/" class="blubtn">belkraft</a>
        </div>
      </main>
      <footer>
        <div class="end"></div>
      </footer>
      
    <script src="../js/catalog/Utils/localStorageUtil.js"></script>
    <script src="../src/index.js"></script>
   
</body>
</html>